<!DOCTYPE html>
<!---------------------------------------------------------------------------------------------------------------->
<!--Header-->

<head>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<title>Bingwa.ke</title>

	<header>
		<!---------------------------------------------------------------------------------------------------------------->

		<!-- Navbar -->
		<nav class="navbar navbar-expand-lg navbar-light bg-white">
			<div class="container-fluid">
				<button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
					data-mdb-target="#navbarExample01" aria-controls="navbarExample01" aria-expanded="false"
					aria-label="Toggle navigation">
					<i class="fas fa-bars"></i>
				</button>
				<div class="collapse navbar-collapse" id="navbarExample01">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item active">
							<a class="nav-link" aria-current="page" href="#">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Contact us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Our staff</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">About</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- Navbar -->
		<!---------------------------------------------------------------------------------------------------------------->

		<!-- Jumbotron -->
		<div class="p-5 text-center bg-light">
			<h1 class="mb-3">Bingwa</h1>
			<h4 class="mb-3">Get connected to the expert today!</h4>
			<a class="btn btn-primary" href="https://bingwa.ke" role="button">Learn More</a>
		</div> <br>
		<!-- Jumbotron -->
		<!---------------------------------------------------------------------------------------------------------------->

	</header>
</head>

<body>


	</div>
	<style>
		head {
			background-image: "/home/wangai/Documents/bingwa-javascript-tutorial/bingwa-landing-page2/pic.jpg"alt "mountains and forest";
		}

		blockquote {
			background: #f9f9f9;
			border-left: 10px solid #ccc;
			margin: 1.5em 10px;
			padding: 0.5em 10px;
			quotes: "\201C""\201D""\2018""\2019";
		}

		blockquote:before {
			color: #ccc;
			content: open-quote;
			font-size: 4em;
			line-height: 0.1em;
			margin-right: 0.25em;
			vertical-align: -0.4em;
		}

		blockquote p {
			display: inline;
		}

		p {
			text-align: center;
			font-style: oblique;
		}

		h1 {
			text-align: center;
			font-family: sans-serif;
		}

		h2 {
			text-align: center;
			font-family: sans-serif;
		}

		cite {
			font-size: x-large;
			font-family: cursive;
		}

		footer {
			background: #353535;
			padding: 32-x 0;
			text-align: center;
			color: #868686;
			font-size: 12px;
		}

		footer ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		footer li {
			display: inline-block;
		}

		footer li a {
			padding: 7px;
			font-size: 20px;
			text-decoration: none;
			color: #c3c3c3;
		}

		footer li a:hoover {
			color: white;
		}

		@media screen and (max-width: 480px) {
			footer {
				padding: 40px 0 20px 0;
			}

			footer li {
				display: block;
				margin: 8px 0;
			}
		}
	</style>

	<!--The first part of the body-->
	<!---------------------------------------------------------------------------------------------------------------->
	<h1 class="justify-content-center">Use this space to say what makes your service apart from others.</h1> <br>

	<div class="container p-4 my-4 border">
		<div class="row">
			<div class="col-sm-4">
				<blockquote>"This is a huge breakthrough, a Game changer! and most of all a blessing to those who dont
					have jobs."</blockquote>
				<cite>-Huncho Jeff</cite>
			</div>
			<div class="col-sm-4">
				<blockquote>"Once again this is; One step for mankind, one huge leap for mankind"</blockquote>
				<cite>-Neil Armstrong</cite>
			</div>
			<div class="col-sm-4">
				<blockquote>"The best way to make a fortune is to let pepole see that it is in their interests to
					promote
					yours."</blockquote>
				<cite>Jean de La Bruyere</cite>
			</div>
		</div>
	</div>
	<!--The first body part-->
	<!---------------------------------------------------------------------------------------------------------------->
	<!--The main body-->

	<div class="row">
		<div class=" card col-sm-4">
			<img src="https://a8ctm1.files.wordpress.com/2020/01/nik-macmillan-yxemfqipr_e-unsplash.jpg" alt=""
				class="wp-image-804" />
			<div class="card-body">
				<h2 class="card-title">Our Vision</h2>
				<p class="card-text">
					Our vision is to transform lives to the youth of who most are jobless. This is a big problem today
					as
					many of them are learned yet have to stay home because of lacks jobs. This puts them down, sends
					them
					through depression. This can make them turn out to be theives becasue they need money but cant
					access
					proper jobs. We bring you Bingwa, and online platform that brings service providers and seekers
					together. This platform is open to anyone. Any service providers.
				</p>
				<div class="row justify-content-center">
					<a href="#" class="btn btn-primary">Sign Up as a developer</a>

				</div>

			</div>
		</div>
		<div class=" card border col-sm-4">
			<img src="https://a8ctm1.files.wordpress.com/2020/01/you-x-ventures-oalh2mojuuk-unsplash.jpg" alt=""
				class="wp-image-107" /></figure>
			<h2 class="card-title">Our Staff</h2>
			<p class="card-text">
				For years this idea has been on, implementation was the problem. The team behind the success of this app
				worked hard to make this work. Toiling day after day and nights long. We are finally here but with a few
				more months, maybe years , it will be a work of perfection. Join us today and become a Bingwa. Need an
				expert? Call a Bingwa today, and get your issue fixed. Track your order, give a Certificate of
				Completion and your done.
			</p>
			<div class="row justify-content-center">
				<a href="#" class="btn btn-primary">Sign Up as a developer</a>
			</div>

		</div>
		<div class=" card border col-sm-4">
			<img src="https://a8ctm1.files.wordpress.com/2020/01/headway-5qgiuubxkwm-unsplash.jpg" alt=""
				class="wp-image-100" />
			<h2 class="card-title">Services</h2>
			<p class="card-text">
				We extend from construction to electricals, Access control, Carpentry, Home care, Beauty amongst others,
				providing formal jobs for those seeking them yet meeting customers needs, we will soon branch to jobs
				like consultancies, architecture and other. This will diversify our platform. I am pleased to welcome
				you aboard. Any inqueries will be promptly handled by our customer care.
			</p>
			<div class="row justify-content-center">
				<a href="#" class="btn btn-primary">Sign Up as a developer</a>
			</div>
		</div>
		<!--The second body part-->
		<!---------------------------------------------------------------------------------------------------------------->
	</div>

</body>

<footer>
</footer>

</html>