<!DOCTYPE html>

<head>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login page</title>
    <h3 style="font-size:100px"><strong>Contact Us</strong></h3>
    <style>
        .head {
            background-color: #000;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            overflow-x: hidden;
            overflow-y: auto;
            background-color: #b8b8b8;
        }

        h3 {
            text-align: center;

        }

        /*Width responsive*/
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /*Set a style for all butons*/
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: progress;
            width: 50%;
        }

        button:hover {
            opacity: 10;
        }

        /*Extra styles*/
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;

        }

        /*Center the image*/
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;

        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /*The Modal Background*/
        modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 4);
            padding-top: 16px;
        }

        /*Modal Content Box*/
        modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            border: 1px solid #888;
            width: 80%;
        }

        /*The close button*/
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /*Add Zoom animation*/
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @keyframes animatezoom {
            from {
                -webkit-transition: scale(0)
            }

            to {
                webkit-transform: scale(1);
            }
        }

        @keyframes animatezoome {
            from {
                transform: scale(1);
            }

            to {
                -webkit-transition: scale(0)
            }
        }

        /*Change styles for span and cancel button on extra small screens*/
        @media screen and (max-width:300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>



    <!--<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>-->

    <div id="id01" class="modal">
        <form class="modal-content animate" action="index2.html" method="post">
            <div class="imgcontainer">

                <img src="imgwebp" alt="Avatar" class="avatar">
            </div>

            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <button type="submit">Login</button> <br>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
            </div>

            <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'"
                    class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
        </form>
    </div>

    <script>

        var modal = document.getElementById('id01');

        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>

</html>